{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>newcubator/newcubator/renovate-runner"],
  "packageRules": [
    {
      "description": "Do not update node above 24.x",
      "matchDepNames": ["node", "@types/node"],
      "allowedVersions": "^24"
    }
  ]
}
