{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "prConcurrentLimit": 10,
  "labels": ["Renovate"],
  "packageRules": [
    {
      "description": "Group aws-sdk updates in one MR",
      "groupName": "@aws-sdk",
      "matchPackagePatterns": ["^@aws-sdk/"]
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
