{
  "name": "micro-bots",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "npm run lint:prettier",
    "lint:prettier": "prettier --check .",
    "deploy:dev": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless deploy --stage dev",
    "deploy:prod": "NODE_OPTIONS='-r dotenv/config' serverless deploy",
    "invoke:birthday": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f birthday --env dev",
    "invoke:completionNotice": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f completionNotice",
    "invoke:coronaHannover": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f coronaHannover",
    "invoke:eventApplication": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f eventApplication",
    "invoke:lockProject": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f lockProject",
    "invoke:mailSignature": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f mailSignature",
    "invoke:privateChannel": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f privateChannel",
    "invoke:unlockProject": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f unlockProject",
    "invoke:workload": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f workload",
    "invoke:workloadAll": "DOTENV_CONFIG_PATH=.env.local NODE_OPTIONS='-r dotenv/config' serverless invoke local -f workloadAll",
    "test": "jest"
  },
  "dependencies": {
    "@slack/web-api": "6.3.0",
    "@types/aws-lambda": "8.10.82",
    "aws-sdk": "2.968.0",
    "axios": "0.21.1",
    "dayjs": "1.10.6",
    "googleapis": "84.0.0",
    "jspdf": "2.3.1"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "16.6.1",
    "dotenv": "10.0.0",
    "esbuild": "0.12.20",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "serverless": "2.54.0",
    "serverless-esbuild": "1.16.1",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  }
}
